<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="shortcut icon" href="https://api.iconify.design/noto-v1/pizza.svg">
    <style>
        body {
            background-color: #1B1A17;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(70, 146, 159);
        }

        hr {
            border-style: none;
            border-top-style: dotted;
            width: 5%;
            border-width: 0.25em;
            border-color: #E6D5B8;
        }

        .image-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #manipal-admin {
            width: 40%;
            margin: 1em;
            border-radius: 1em;
            border-style: dashed;
            border-color: #E45826;
            border-width: 0.5em;
        }
    </style>
</head>

<body>
    <h1>Image In Webpage</h1>
    <hr>
    <div class="image-wrapper">
        <img id="manipal-admin" src="https://upload.wikimedia.org/wikipedia/en/e/e5/Manipal_Jaipur.jpg" alt="Manipal University Jaipur">
    </div>
</body>

</html>