<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill</title>
    <link rel="shortcut icon" href="https://api.iconify.design/noto-v1/pizza.svg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cutive&display=swap');

        body {
            font-family: Cutive, monospace;
            background-color: #87805E;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 90%;
            min-height: 500px;
            margin: auto;
            border-spacing: 3px;
        }

        td,
        tr,
        th {
            border: 1px solid black;
            background-color: #D8CCA3;
        }

        td,
        th {
            padding: 1em;
        }

        #store_name {
            font-size: 2em;
            font-weight: bold;
        }

        .list_row {
            text-align: center;
        }

        #amount {
            text-align: end;
        }

        #total {
            text-align: center;
        }

        #amount_row {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Bill</h1>
    <table>
        <tr>
            <td rowspan="3" colspan="4" id="store_name">
                Priyam's Store
            </td>
            <td>
                Date:
            </td>
            <td>
                11/Nov/2022
            </td>
        </tr>
        <tr>
            <td>
                Phone:
            </td>
            <td>
                99717
            </td>
        </tr>
        <tr>
            <td>
                Bill no:
            </td>
            <td>
                69420
            </td>
        </tr>
        <tr>
            <td colspan="6">
                Name and Address: Ragini, Manipal, Jaipur
            </td>
        </tr>
        <tr>
            <th>
                S.No
            </th>
            <th>
                Name of Article
            </th>
            <th>
                Quantity
            </th>
            <th>
                Rate
            </th>
            <th colspan="2">
                Amount
            </th>
        </tr>
        <tr class="list_row">
            <td>
                1.
            </td>
            <td>
                iPhone 14 Pro
            </td>
            <td>
                2
            </td>
            <td>
                Rs. 90,000 / unit
            </td>
            <td colspan="2">
                1,80,000
            </td>
        </tr>
        <tr class="list_row">
            <td>
                2.
            </td>
            <td>
                Ghar Shoes
            </td>
            <td>
                1
            </td>
            <td>
                Rs. 80,000 / unit
            </td>
            <td colspan="2">
                80,000
            </td>
        </tr>
        <tr class="list_row">
            <td>
                3.
            </td>
            <td>
                Macbook
            </td>
            <td>
                5
            </td>
            <td>
                Rs. 1,50,000 / unit
            </td>
            <td colspan="2">
                7,50,000
            </td>
        </tr>
        <tr class="list_row">
            <td>
                4.
            </td>
            <td>
                Screen Guard
            </td>
            <td>
                1
            </td>
            <td>
                Rs. 100 / unit
            </td>
            <td colspan="2">
                100
            </td>
        </tr>
        <tr id="amount_row">
            <td colspan="4" id="amount">
                Total:
            </td>
            <td colspan="2" id="total">
                Rs. 10,10,100
            </td>
        </tr>
    </table>
</body>

</html>