<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/teamOneName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team One"
            android:textAlignment="center"
            android:textSize="48sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="100dp">

            <Button
                android:id="@+id/teamOneDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="20sp" />

            <Button
                android:id="@+id/teamOneUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/teamOneScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Null"
            android:textAlignment="center"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/teamTwoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team Two"
            android:textAlignment="center"
            android:textSize="48sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="100dp">

            <Button
                android:id="@+id/teamTwoDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="20sp" />

            <Button
                android:id="@+id/teamTwoUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/teamTwoScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Null"
            android:textAlignment="center"
            android:textSize="34sp" />
    </LinearLayout>

</LinearLayout>